{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ERPL131\\SQLEXPRESS;Database=EMPS1;Trusted_Connection=True;Integrated Security=true;TrustServerCertificate=True;"
  },
  //"ConnectionStrings": {
  //  "DefaultConnection": "Host=localhost;Database=EMS_DB_1;Username=postgres;Password=2002;"
  //},
  "Jwt": {
    "Key": "YourSecretKeyForJwtTokenGeneration",
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:5001"
  }
}